# Google.Automation

./: .gitignore  Google.Automation.Tests.sln  README.md
.github/workflows/: run-tests-and-generate-allure-report.yml  run-tests.yml
Google.Automation.Core/: Google.Automation.Core.csproj
Google.Automation.Core/Configurations/: Configuration.cs
Google.Automation.Core/Configurations/Files/: appSettings.json  prodConfigs.json
Google.Automation.Core/Loggers/: SerilogLogger.cs
Google.Automation.Core/Timeouts/: CustomTimeout.cs
Google.Automation.Models/SearchResults/: WebsiteResultModel.cs
Google.Automation.Tests/: Assembly.cs  Google.Automation.Tests.csproj
Google.Automation.Tests/Tests/: SearchTests.cs
Google.Automation.Tests/Tests/Base/: BaseTest.cs
Google.Automation.Ui/: Google.Automation.Ui.csproj
Google.Automation.Ui/Elements/: WebElementExtensions.cs
Google.Automation.Ui/Elements/Base/: BaseWebElement.cs
Google.Automation.Ui/Elements/Custom/: SearchFieldElement.cs  SearchResultElement.cs
Google.Automation.Ui/Elements/Default/: Link.cs  TextArea.cs
Google.Automation.Ui/Pages/: HomePage.cs  ResultsPage.cs
Google.Automation.Ui/Pages/Base/: BasePage.cs
Google.Automation.Ui/Waiters/: WebWaiter.cs
Google.Automation.Ui/WebDriver/: Driver.cs  DriverExtensions.cs
Google.Automation.Ui/WebDriver/Factory/: Browser.cs  ChromeDriverFactory.cs  DriverFactorySelector.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs
