<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
      <PackageReference Include="WebDriverManager" Version="2.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.Automation.Core\Google.Automation.Core.csproj" />
    </ItemGroup>

</Project>
